body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
    background: linear-gradient(to bottom, #85add8, #d8bd23);
    border-right: 2px solid rgb(35, 13, 231); 
    border-left: 2px solid rgb(35, 13, 231); 
    border-bottom: 2px solid rgb(35, 13, 231); 
}

.i1 {
    display: flex;
    justify-content: right;
    margin-top: -100px;
  }

header {
    padding: 10px;
    border-bottom: 2px solid rgb(35, 13, 231); 
    border-top: 2px solid rgb(35, 13, 231); 
    
}

footer {
    border-top: 2px solid rgb(35, 13, 231); 
}

.i2 {
    display: flex;
    justify-content: right;
    margin-top: -50px;
}

.container {
    display: flex;
  }
  
.sidebar {
    width: 200px; 
    border-right: 2px solid rgb(35, 13, 231); 
    padding: 10px;
  }
  
  .main-content {
    flex: 1; 
    padding: 10px;
  }


  .gall {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    perspective: 1000px;
}

.flip {
    width: 300px;
    height: 300px;
    margin-bottom: 25px;
}

.flipper {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.7s;
}

.flip:hover .flipper {
    transform: rotateY(180deg);
}

.front, .back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.front {
    object-fit: cover;
}

.back {
    background: #636457;
    color: rgb(255, 255, 255);
    transform: rotateY(180deg);
    font-size: 20px;
}

.cont {
    display: flex;
    align-items: center; 
    background: #cbcc87;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
}

.text {
    flex: 1; 
    padding: 10px;
}

.im {
    margin-left: 20px;
}

.cont2 {
    background: #8dc58c;
    padding: 10px;
    margin: 30px;
    border-radius: 30px;
    flex: 1; 
    padding: 30px;
    padding-top: 10px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: rgb(193, 230, 189);
    margin: 15% auto;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
}

.modal button {
    margin: 10px;
    padding: 10px; 
}

button {
    background-color: #e6e790;
    border-radius: 10px; 
    padding: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px; 
}